<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List of Work - Demi Chu</title>
    <style type="text/css">
    body{
        background-color: aqua;
        margin-right: 100px;
        margin-left: 200px;
    }
    h1{
        text-align: center;
        color: navy;
        font-family: Arial;
    }
    h3{
        font-family: Arial;
        color: Navy;
        font-size:1.2em;
    }
    img{
        width: 50px;
    }
    hr{
        height: 5px;
        color: red;
        background-color:red;
        border:red;
        width: 100%;
    }
    </style>
</head>

<body>
    <!-- Your HTML goes here -->
    <h1> Work Done in WebTech by Demi Chu</h1>
    <hr>

    <h3><a href="C:\Users\dchu1\Documents\GitHub\WebTech\Classwork\CS01-InClass.htm">CS01-InClass.htm</a></h3>
    <h3><a href="C:\Users\dchu1\Documents\GitHub\WebTech\Classwork\index.htm">CS02-InClass.htm</a></h3>
    <h3><a href="C:\Users\dchu1\Documents\GitHub\WebTech\Classwork\CS03-InClass.htm">CS03-InClass.htm</a></h3>
    <h3><a href="C:\Users\dchu1\Documents\GitHub\MIS3690-TermProject\ProjectProposal.htm">ProjectProposal.htm</a></h3> 

    <hr>
    <a href="C:\Users\dchu1\Documents\GitHub\WebTech\Homework\index.htm">
            <img src="C:\Users\dchu1\Documents\GitHub\WebTech\Homework\Images\home.jpg">
          </a>
</body>

</html>