<!--Homework 1-->
<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Homework 1 - Demi Chu </title>
        <style type="text/css">
            h1{
                font-family: Arial;
                color: navy;
                text-align: center;
            }
            h3{
                font-family: Arial;
                color: navy;
                text-align: center;
            }
            h2{
                font-family: Arial;
                color:navy;
                text-align: left;
            }
            p{
                font-family: Cursive;
                color: grey;
                font-size: 1.2em;
                text-indent: 50px;
            }
            img{
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            body{
                background-color:beige;
                margin-left: 50px;
                margin-right: 50px;
            }
            hr{
                width: 80%;
                height: 5px;
                color: red;
                background-color:red;
                border:red;
            }
        </style>
</head>

<body>
    <h1>All About Demi Chu</h1>

    <h3>21 Babson College Dr., Babson Park, MA 02457 <br>
        (857)-407-8121 <br>
        <a href="mailto:dchu1@babson.edu">dchu1@babson.edu</a> </h3>

    <h3>Quick Links<br>
        <a href="#AboutMe"> About Me</a> <br>
        <a href="#MyHobbies"> My Hobbies</a>
    </h3>

    <hr>

    <h2 id="AboutMe">About Me</h2>
    <img src="C:\Users\dchu1\Documents\GitHub\WebTech\Classwork\Images\Profile.jpg" alt="A photo of myself" title="Profile" width="400">
    <p>I chose to come to <a href="http://www.babson.edu/Pages/default.aspx">Babson</a> because of it's highly reputable business program and the tight-knight community. <br>
        After graduating I wish to be a data analyst.</p>
    
    <hr>

    <h2 id="MyHobbies">My Hobbies</h2>
    <p>During my free time, I would browse through <a href="https://www.netflix.com/">Netflix</a> and watch my favorite shows.</p>

    <hr>
    <a href="">My Work in WebTech</a>
</body>

</html>